{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://brandotp-project1.onrender.com/api/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/signup",
      "destination": "/frontend/signup.html"
    },
    {
      "source": "/login",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/dashboard", 
      "destination": "/frontend/dashboard.html"
    },
    {
      "source": "/add-money",
      "destination": "/frontend/add-money.html"
    },
    {
      "source": "/buy-number",
      "destination": "/frontend/buy-number.html"
    },
    {
      "source": "/history",
      "destination": "/frontend/history.html"
    },
    {
      "source": "/wallet",
      "destination": "/frontend/wallet.html"
    }
  ]
}
